group 'kotlin_bot'
version '0.0.1-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.1.61'
        ktor_version = '0.9.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // GCP
        classpath("com.google.cloud.tools:appengine-gradle-plugin:+")
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.google.cloud.tools.appengine"

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'

    // Ktor
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-utils:$ktor_version"

    compile "org.slf4j:jul-to-slf4j:1.7.12"

    // GCP
    compile("com.google.appengine:appengine:+")
    compile("com.google.cloud:google-cloud-datastore:1.8.0")


    // Json
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")
    compile 'com.beust:klaxon:0.30'

    compile 'com.github.kittinunf.fuel:fuel:1.12.0'
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.12.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}